fieldset {width:100%; display:block; border:1px solid #fff; padding:5px; border-color:#AAAAAA;}
legend {font-size:12pt;border:0; margin-top:5px; padding:3px; width:100px; background:#fff;}

.ui-dialog { 
	z-index: 30000 !important ;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    outline: 0;
	border: 1px solid #aaa;	
}

.sys_chk {
	display:none;
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  cursor: pointer;
  float: right;  
  margin-top: 25px;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
  cursor: pointer;
  float: right;  
  margin-top: 25px;	
}
a#contact-toggle.down:after{
  content: "\25BC";
  float: right; 
}
a#contact-toggle:after{
  content: "\25B2";
  float: right; 
}
.row_object{
  float: left;
  margin-right: 10px;
  text-align: right;
}
.remark-text{
	font-size:10pt;
	color:#AAA;
	font-style:italic;
}
table .datahint {
	display:inline-block;
	color:blue;
	font-style: italic;
	cursor:default;
}
table .datarmk {
	color:grey;
	font-style: italic;
}
.checkbox-inline {
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
}

.checkbox-singleline {
	display:block;
	margin-bottom: 5px;
}


.top-menu-button
{
	width:90px;
	background-color: #6AA6D6;
	color: #f8f8f8;
}
.top-menu-button span
{
	display:inline-block;
	margin:0px 10px;	
}
.top-menu-button:hover
{
	background-color:#666;
	color: #fff;
}
.top-menu-button-active
{
	background-color:#555;
	border: 2px solid #C7C7C7;
	color: #f8f8f8;
}
	/*-webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;*/



.box-content #tabs
{
	/* min-height:350px; */
}

.box-content #tabs ul li a
{
	height:38px;
	
}

div.rowPopMenu .page-header
{
	border-bottom: none;
}

.header-text
{
	/* margin:10px; */
	/* font-variant:small-caps; */
	font-size:25px;
}

table.table-box tr td
{
	padding-top:5px;
	padding-bottom:5px;
	padding-right:10px;
	padding-left:10px;
}

table.table-box tr td.label-td, table.table-box tr td.label-td-small
{
	text-align:right;	
}
.input-box-smallest
{
	width:50px;
}
.input-box-smaller
{
	width:100px;
}
.input-box-small
{
	width:150px;
}
.input-box-medium
{
	width:200px;
}
.input-box-standard
{
	width:300px;
}
table.table-box  textarea
{	
	height:100px;
}
.input-box-big
{
	width:450px;
}
table.table-box .input-box-biggest
{
	width:600px;
}

#functionbuttonarea button {
	/* width:120px; */
	z-index:999;
	/* position: fixed; */
	/* margin:2px; */
	margin:0px 9px;
	/*margin-bottom:5px;*/
	/*height:35px;*/
	vertical-align:middle;
	
}
#functionbuttonarea button i {
	height:10px;
	width:15px;
	vertical-align:middle;
}

#functionbuttonarea button span {
	height:22px;
	/* display:inline-block; */
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
}

#functionbuttonarea button strong {
	display:inline-block;
	text-transform: uppercase;
	/* width:65%; */
}

#accordion div.accordion_body{
	background-color:white;
	
}

.datepicker-calendar-selected {

	background-color:black;
	/*font-size:20pt;*/
}

.datepicker-calendar-selected a {
/*background-color:white;*/

}

.image-standard {
  width: 180px;
  height: 100px;
  padding: 0;
}
.md-2{
	width:20%!important;
}
.md-3{
	width:30%!important;
}
.md-5{
	width:50%!important;
}
.md-10{
	width:100%!important;
}
@media (min-width: 768px) {
	table.table-box tr td.label-td
	{
		min-width:130px;
		width:27%;
	}
	table.table-box tr td.label-td-small
	{	
		min-width:80px;
		width:20%;
	}
	table.rpt-date-table
	{
		width:400px;
	
	}
}
@media (max-width: 767px) {
	table.table-box tr td.label-td
	{
		width:12%;
	}
	table.table-box tr td.label-td-small
	{
		width:10%;
	}	
	table.rpt-date-table
	{
		max-width:400px;
	
	}
	
}
#AllUsrChildObj,#childObj{
    overflow: auto;
    max-height: 500px;	
}
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.overlay {
    background: #e9e9e9;  <- I left your 'gray' background
    display: none;        <- Not displayed by default
    position: absolute;   <- This and the following properties will
    top: 0;                  make the overlay, the element will expand
    right: 0;                so as to cover the whole body of the page
    bottom: 0;
    left: 0;
    opacity: 0.5;
}




#listNotifyMessage {
	list-style: none;
	padding: unset;
}

#listNotifyMessage li {
	padding: 10px 10px 0 10px;
	border-left: 3px solid red;
	margin-bottom: 5px;
}

#listNotifyMessage li .timeNotify {
	font-size: 12px;
}

#listNotifyMessage li .timeNotify span {
	color: #aab6aa;
}
#summaryTbl tbody td img {
	height: 24px;
	width: 24px;
}

.flex-container {
	padding: 0;
	margin: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	justify-content: flex-start;
}

.flex-item {
	/* background: ; */
	/* border: 1px solid black; */
	padding: 5px;
	width: 150px;
	/* height: 150px; */
	margin-right: 20px;
	/* line-height: 150px; */
	color: black;
	font-weight: bold;
	/* font-size: 3em; */
	text-align: start;
	border-right: 1px solid #e9ecef;
}

li.flex-item:last-child {
	border-right: none;
}

@media (max-width: 576px) {
	.flex-container {
		justify-content: space-between;
	}

	.flex-item {
		width: 110px;
		padding: unset;
		padding-bottom: 20px;
		border-right: 1px solid lightgray;
		border-right: none;
	}
}

.sec-card {
	background: white;
	/* -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); */
	padding: 16px;
	border-radius: 8px;
}

.blue {
	color: #039be5;
	font-weight: bold;
	font-size: 28px;
}

.chart-container {
	position: relative;
	/* margin: auto; */
	height: 55vh;
	width: 70vw;
	margin-left: auto;
	/* z-index: 16; */
}

.carousel-indicators li {
	box-sizing: content-box;
	-ms-flex: 0 1 auto;
	flex: 0 1 auto;
	width: 130px;
	height: auto;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: 0;
	cursor: pointer;
	background-color: #fff;
	/* background-clip: padding-box; */
	border-top: none;
	border-bottom: none;
	opacity: 0.5;
	transition: opacity 0.6s ease;
	font-weight: bold;
	text-align: center;
	margin: 0;
}

.list-group-item.active {
	z-index: 2;
	color: #fff;
	background-color: #039be5;
	border-color: #039be5;
}

.rate-block {
	/* background: #f8f8f8; */
	border-radius: 8px;
	overflow: hidden;
	/* padding: 1.5em; */
	height: 100%;
	display: -ms-flexbox;
	display: flex;
	display: -webkit-flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-flex-direction: column;
	position: relative;
}

.rate-block header h4 {
	color: #1e1e1e;
	font-size: 1em;
	font-weight: bold;
}

.rate-block .inner {
	height: 19em;
}

.rate-block .inner table {
	width: 100%;
}

.rate-block .inner table th,
.rate-block .inner table td {
	padding: 0.8em 0;
	text-align: left;
	font-weight: normal;
	white-space: nowrap;
}

.rate-block .inner table tr td {
	color: #171717;
}

.rate-block .inner table.exchange-rate th:not(:last-child) {
	width: 27%;
}

.rate-block .inner table.gold-rate th {
	width: 37%;
}

.rate-block th {
	color: #7d7d7d;
}

#brchDetail th {
	font-weight: bold;
	text-align: center;
	color: black;
	border-right: 1px solid #dee2e6;
	border-top: 1px solid #dee2e6;
}

#brchDetail th:last-child {
	border-right: none;
}

#brchDetail tr td:nth-child(1) {
	width: 150px;
}

#brchDetail tr td:nth-child(1) a {
	color: rgb(0, 93, 255);
	cursor: pointer;
	text-decoration: underline;
}

#brchDetail tr td:nth-child(4) {
	font-weight: bold;
	color: rgb(0, 93, 255);
}

.lnr-chevron-left,
.lnr-chevron-right {
	color: black;
	font-weight: bold;
}

.dropdown-content {
	/* display: none; */
	position: absolute;
	background-color: #fff;
	width: 100%;
	left: 0;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content .header {
	background: red;
	padding: 16px;
	color: white;
}

.dropdown:hover .dropdown-content {
	display: block;
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	/* width: 25%; */
	padding: 10px;
	background-color: #fff;
}

.column a {
	float: none;
	color: black;
	padding: 5px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 13px;
}

.column a:hover {
	background-color: #ddd;
}

/* Clear floats after the columns */
/* .row:after {
content: "";
display: table;
clear: both;
} */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		height: auto;
	}
}

p {
	color: #6c757d;
}

.header-menu {
	list-style: none;
	padding-left: unset;
}