@font-face {
  font-family: "GothamRounded-Regular";
  font-style: normal;
  font-weight: 400;
  src: local("GothamRounded-Regular"), local("GothamRounded-Regular"),
    url(../fonts/GothamRounded-Regular.otf) format("opentype");
}

body {
  font-family: "GothamRounded-Regular";
  background-color: #f5f5f5;
  font-size: 13px;

}

.fullsize{
	width:100%;height:100%;
}
.txtsecure {
  /* text-security: disc; */
  -moz-text-security: disc;
  -webkit-text-security: disc;
}
.passSvgDiv{
  width: 18px;
  height: 18px;
  position: absolute;
  display: inline-block;
  right: 10%;
  top: 10px;
  bottom: 0;
}

#tblmon1_filter,#tblsum1_filter{
	display:inline-block;
}
#tblmon1_length,#tblsum1_length{
	display:inline-block;
}
@-webkit-keyframes swing {

  0%,
  30%,
  50%,
  70%,
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  10% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

@keyframes swing {

  0%,
  30%,
  50%,
  70%,
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  10% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }

  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

@-webkit-keyframes sonar {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes sonar {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

.sidebar-wrapper {
  width: 120px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -120px;
  z-index: 1;
  -webkit-transition: left .3s ease, width .3s ease;
  transition: left .3s ease, width .3s ease;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
  -webkit-transition: color .3s ease;
  transition: color .3s ease;
}

.sidebar-wrapper .sidebar-item {
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

.sidebar-wrapper .sidebar-content {
  max-height: calc(100% -35px);
  height: calc(100% - 35px);
  /* overflow-y: scroll; */
  position: relative;
}

.sidebar-wrapper .sidebar-content.desktop {
  overflow-y: hidden;
}

.sidebar-wrapper .badge {
  border-radius: 0;
}

.sidebar-bg .sidebar-wrapper {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sidebar-bg .sidebar-wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.sidebar-wrapper .sidebar-brand {
  padding: 1rem 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 55px;
}

.sidebar-wrapper .sidebar-brand>a {
  text-transform: uppercase;
  font-weight: bold;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  width: 60px;
  padding: 2px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-info>span {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
  font-size: 8px;
  margin-right: 4px;
  color: #5cb85c;
}

.sidebar-wrapper .sidebar-search>div {
  padding: 1rem 1.2rem;
}

.sidebar-wrapper .sidebar-search input {
  border-radius: 0;
}

.sidebar-wrapper .sidebar-search .input-group {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.sidebar-wrapper .sidebar-search .input-group-append .input-group-text {
  border-radius: 0;
  border-left: 0;
}

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
  width: 100%;
  flex-direction: column;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
  display: inline-block;
  /* -webkit-animation: swing ease-in-out .5s 1 alternate;
      animation: swing ease-in-out .5s 1 alternate; */
}

.sidebar-wrapper .sidebar-menu ul li a i {
  /* margin-right: 10px; */
  font-size: 25px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #ced4da;
}

.sidebar-wrapper .sidebar-menu ul li a .menu-text {
  font-size: 12px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  overflow: hidden;
  color: #ced4da;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\f111";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
  margin-left: auto;
}

/* .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 15px; } */

.sidebar-wrapper .sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar-wrapper .sidebar-footer>div {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  height: 35px;
  line-height: 35px;
  position: static;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar-wrapper .sidebar-footer>div>a {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.notification {
  position: absolute;
  top: 3px;
  margin-left: -5px;
}

.sidebar-wrapper .sidebar-footer>div.pinned-footer {
  display: none;
}

.sidebar-wrapper .sidebar-footer .dropdown-menu {
  bottom: 36px;
  left: 0 !important;
  top: initial !important;
  right: 0;
  -webkit-transform: none !important;
  transform: none !important;
  border-radius: 0;
  font-size: .9rem;
}

.sidebar-wrapper .sidebar-footer .messages .dropdown-item {
  padding: .25rem 1rem;
}

.sidebar-wrapper .sidebar-footer .messages .messages-header {
  padding: 0 1rem;
}

.sidebar-wrapper .sidebar-footer .messages .message-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar-wrapper .sidebar-footer .messages .message-content .pic {
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-footer .messages .message-content .pic img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

.sidebar-wrapper .sidebar-footer .messages .message-content .content {
  line-height: 1.6;
  padding-left: 5px;
  width: calc(100% - 40px);
}

.sidebar-wrapper .sidebar-footer .messages .message-content .content .message-title {
  font-size: 13px;
}

.sidebar-wrapper .sidebar-footer .messages .message-content .content .message-detail {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-wrapper .sidebar-footer .notifications .dropdown-item {
  padding: .25rem 1rem;
}

.sidebar-wrapper .sidebar-footer .notifications .notifications-header {
  padding: 0 1rem;
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content .icon {
  width: 40px;
  height: 40px;
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content .icon i {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content .content {
  line-height: 1.6;
  padding-left: 5px;
  width: calc(100% - 40px);
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content .content .notification-time {
  font-size: .7rem;
  color: #828282;
}

.sidebar-wrapper .sidebar-footer .notifications .notification-content .content .notification-detail {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-wrapper .sidebar-footer .badge-sonar {
  display: inline-block;
  background: #d86703;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 0;
}

.sidebar-wrapper .sidebar-footer .badge-sonar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #d86703;
  opacity: 0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -webkit-animation: sonar 1.5s infinite;
  animation: sonar 1.5s infinite;
}

/* body {
  font-size: .9rem;
 } */
/* .container-fluid{
   padding: 35px 30px 25px 30px;
   background: #f5f5f5;
} */
.bg-pd {
  padding: 15px 30px 25px 30px;
  background: #f5f5f5
}

.summary-pd {
  padding: 15px 30px 0 30px;
  background: #f5f5f5
}

.summarytbl-pd {
  padding: 0 30px 25px 30px;
  background: #f5f5f5
}

/*----------------page-wrapper----------------*/
.page-wrapper {
  height: 100vh;
  background: #f5f5f5;
}

.page-wrapper .theme {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin: 2px;
  background-size: cover;
}

.page-wrapper .theme.selected {
  border: 2px solid #00c7ff;
}

.page-wrapper .theme.default-theme {
  background: #1d1d1d;
}

.page-wrapper .theme.chiller-theme {
  background: #374140;
}

.page-wrapper .theme.legacy-theme {
  background: #2e333c;
}

.page-wrapper .theme.ice-theme {
  background: #3a4d56;
}

.page-wrapper .theme.cool-theme {
  background: #46454c;
}

.page-wrapper .theme.light-theme {
  background: #ececec;
}

.page-wrapper .page-content {
  display: inline-block;
  width: 100%;
  -webkit-transition: padding-left .3s ease;
  transition: padding-left .3s ease;
  overflow-x: hidden;
  height: 100%;
}

.page-wrapper .page-content .overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 998;
  background: #000;
  opacity: .5;
  display: none;
}

.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 120px;
  }
}

@media screen and (max-width: 768px) {
  .page-wrapper.toggled .page-content .overlay {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled.pinned .page-content {
    padding-left: 80px;
  }
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper {
  width: 80px;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header {
  padding: 10px;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .user-pic {
  margin: 0 auto;
  width: 50px;
  float: none;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .user-pic img {
  margin: auto;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-search input,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-header .user-info,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu .header-menu,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu .sidebar-submenu,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu ul>li>a>span,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-menu ul>li>a::after,
.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-footer>div:not(.pinned-footer) {
  display: none !important;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-search .input-group-text {
  height: 35px;
}

.page-wrapper.pinned:not(.sidebar-hovered) .sidebar-wrapper .sidebar-footer>div.pinned-footer {
  display: block;
}

.page-wrapper .mCSB_scrollTools {
  width: 6px;
}

.page-wrapper .mCSB_inside>.mCSB_container {
  margin-right: 0px;
}

/*---- border-radius ------*/
.boder-radius-on .sidebar-header .user-pic {
  border-radius: 12px;
}

.boder-radius-on .badge {
  border-radius: 8px;
}

.boder-radius-on .sidebar-menu ul li i {
  border-radius: 4px;
}

.boder-radius-on .sidebar-footer .dropdown-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.boder-radius-on .sidebar-footer .dropdown-menu .notification-content i,
.boder-radius-on .sidebar-footer .dropdown-menu .message-content .pic {
  border-radius: 4px;
}

.boder-radius-on .sidebar-search input {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.boder-radius-on .sidebar-search .input-group-append .input-group-text {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* .nav{
      display: block;
  } */
.navbar-nav {
  -ms-flex-direction: row;
  flex-direction: row;
}

.navbar {
  padding: .3rem 1rem;
  background: #039be5;
  box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3), 0px 1px 3px 1px rgba(60, 64, 67, .15);
}

.navbar-nav li a i {
  font-size: 20px;
}

/* .dropdown-menu{
    padding:10px;
} */
.userPositonMenu {
  right: 20px;
  left: unset;
}

.languagePositonMenu {
  right: 20px;
  left: unset;
}

.navbar-nav .dropdown-menu {
  position: absolute;
}

/* Notification Right SideBar */
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
  transition: 0.5s;
}

.drawer-header {
  background: #039be5;
  /* padding-left: 16px; */
  align-items: center;
  color: #fff;
  display: flex;
  flex-shrink: 0;
  font-family: "Google Sans", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
  padding: 4px 4px 4px 16px;
  box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3), 0px 1px 3px 1px rgba(60, 64, 67, .15);
  z-index: 1;
}

.drawer-content {
  color: black;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;

  right: 25px;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

span {
  font-size: 13px;
}

.jumbotron {
  background: transparent;
}

.navbar-nav li {
  margin-left: 1.5rem;
}

@media (min-width: 576px) {
  .navbar-nav li {
    margin-left: .5rem;
  }
}

.showMenu {
  display: block;
}

.xshowMenu {
  display: none;
}

.mega-menu {
  width: 1050px;
}

#sub-menu li.tab-current a {
  color: white;
  text-align: initial;
  background-color: #1981C4;
  line-height: 22px;
  border: 1px solid #1981C4;
}

.card-title {
  font-size: 13px;
}

.bg-button {
  background: transparent;
}

.option,
.queTable {
  display: flex;
}

.queTable li a {
  color: #babfc3;
  font-weight: bolder;
}

.option li {
  padding-right: 10px;
  padding-top: 10px;
}

.option li a {
  color: black;
  line-height: 1;
  box-sizing: border-box;
  padding: 0 10px 0 10px;
  line-height: 22px;
  text-decoration: none;
  display: block;
  border: 1px solid #D7D7D7;
  ;
  border-radius: 23px;
  box-sizing: border-box;
  font-size: 13px;
}

.option li a.active {
  color: white;
  background: #039be5;
  border: 1px solid #039be5;
}

.option li .dropdown-menu a {
  border: none;
  padding: 5px;
  border-radius: unset;
}

.option li .dropdown-menu a:hover {
  background-color: #ddd;
}

.arg a {
  float: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 13px;
}

.arg a:hover {
  background: #d1dde9;
  border-radius: 23px;
}

/* .title{
  color: #212529;
  background: #d1dde9;
  margin-bottom: .5rem;
  border-radius: 23px;
  text-align: center;
  font-weight: bold;
} */
.lnr-location {
  padding: 1rem;
}

#dash-table {
  text-align: center;
  font-size: 13px;
}

#dash-table tbody {
  border: none;
}

#dash-table thead th {
  border-bottom: none;
  border-right: 1px solid #dee2e6;
}

#dash-table .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #039be5;
}

#dash-table thead {
  background-color: #f5f5f5;
}

.form-control {
  font-size: 13px;
  /* border-radius: 20px; */
  /* margin-bottom: 10px; */
  height: auto;
  font-weight: bolder;
  color: #6c7576;
}

.btn {
  font-size: 13px;
  /* margin-bottom: 10px; */
  /* display: block; */
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#btnApp,#btnUpdate,#btnUpdatebrch,#btnUpdate2 {
  color: white;
  background-color: #039be5;
}

#btnApp i {
  color: white;
}

#tblsum1 {
  font-size: 13px;
}

.table thead th {
  border-bottom: none;
}

button.btn.btn-icon {
  display: flex;
}

button.btn.btn-icon>i:first-child:not(:only-child) {
  margin-right: 0.5rem;
}

button.btn.btn-icon>span+i {
  margin-left: 0.75rem;
}

button.btn.shaded.btn-icon {
  display: flex;
  position: relative;
}

button.btn.shaded.btn-icon.shaded>i {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 100;
  top: 0;
  border-radius: 0;
  padding: 0 0.4rem;
  height: 100%;
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: unset;
}

.page-item.active .page-link {
  z-index: 0;
}

.main-menu {
  display: block;
}

.lnr-trash {
  font-size: 16px;
  /* color: red; */
}

 .sys_chk {
  display: none;
} 

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #039be5;
  font-weight: bold;
  background: #eaedee;
}

.alert-area {
  max-height: 100%;
  position: fixed;
  top: 5px;
  left: 20px;
  right: 20px;
}

.alert-box {
  font-size: 13px;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  line-height: 1.3em;
  padding: 10px 15px;
  margin: 5px 10px;
  position: relative;
  border-radius: 5px;
  transition: opacity 0.5s ease-in;
}

.alert-box.hide {
  opacity: 0;
}

.alert-close {
  background: transparent;
  width: 12px;
  height: 12px;
  position: absolute;
  top: 15px;
  right: 15px;
}

.alert-close:before,
.alert-close:after {
  content: '';
  width: 15px;
  border-top: solid 2px #3c763d;
  position: absolute;
  top: 5px;
  right: -1px;
  display: block;
}

.alert-close:before {
  transform: rotate(45deg);
}

.alert-close:after {
  transform: rotate(135deg);
}

.alert-close:hover:before,
.alert-close:hover:after {
  border-top: solid 2px #d8d8d8;
}

@media (max-width: 767px) and (min-width: 481px) {
  .alert-area {
    left: 100px;
    right: 100px;
  }
}

@media (min-width: 768px) {
  .alert-area {
    width: 350px;
    left: auto;
    right: 450px;
  }
}

#myModal .modal-header {
  border-bottom: none;
}

#myModal .modal-footer {
  border-top: none;
}

.modal-body a {
  color: #7b7b7b;
  font-size: 13px;
}

.custom-switch {
  padding-left: 3.25rem;
}

.custom-control-label {
  font-size: 13px;
}

.online {
  background-color: #3cd65f;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  /*width: fit-content;*/
  padding: 1px 10px;
}

.offline {
  background-color: #dc3545;
  color: white;
  border-radius: 30px;
 /* width: fit-content;*/
  padding: 1px 10px;
}

.scheduleTime {
  font-size: 12px;
  margin-bottom: 0;
}

.scheduleLabel {
  font-size: 11px;
  color: #337ab7;
}

.badge-bg {
  background-color: white;
  color: #337ab7;
}

.badge {
  padding: 0.3em 0.5em;
}

#alertOverlay {
  position: fixed;
  top: 0;
  right: 300px;
  bottom: 0;
  left: 0;
  z-index: 998;
  background: #000;
  opacity: .5;
  display: block;
}

.btn-border {
  /* border: 1px solid #c6d1de; */
  background: transparent;
  color: #68667f;
  border-radius: 20px;
  border-color:#68667f;
  margin-right: 15px;
}

.floating-label {
  position: relative;
  margin-top: 25px;
}

.multiselect {
  position: relative;
}

.multiselect>span {
  font-size: 11px;
  color: #337ab7;
}
.floating-input>optgroup,.custom-select>optgroup,.form-control>optgroup{
	color: #039be5;
	font-size: 16px;
}
.floating-input>optgroup>option,.custom-select>optgroup>option,.form-control>optgroup>option{
	color: black;
	font-size: 13px;
}
.floating-input {
  font-size: 13px;
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  display: block;
  width: 100%;
  border-radius: 1rem;
  color: black;
  height: calc(1.5em + 0.75rem + 2px);
  background-color: transparent;
  border: 1px solid #ced4da;
}

.floating-input:focus {
  outline: none;
  box-shadow: none;
}

.label {
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
  margin-left: 20px;
}

.inputLabel {
  top: 5px;
  color: #999;
  margin-left: 10px;
}
.plain{
	margin:0;
}
.topborder-dashed{
	border: 1px solid;
    border-style: dashed;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
.floating-input:focus~label,
.floating-input:not(:placeholder-shown)~label {
  top: -20px;
  font-size: 11px;
  color: #337ab7;
}
.inputFixLabel {
	top: -20px;
    font-size: 11px;
    color: #337ab7;
}
.autoheight{
	height:auto;
}
.noresize{
	resize: none;
}
select:disabled,
input:disabled {
  background-color: #e9ecef;
  color: #7b7b7b;
}

#rptModule {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#rptModule li {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}

#rptModule li a {
  padding: 0 10px 0 10px;
  line-height: 22px;
  text-decoration: none;
  display: block;
  border: 1px solid #D7D7D7;
  border-radius: 23px;
  box-sizing: border-box;
  font-size: 13px;
}
#rpeModule li a.active,#rptModule li a:hover{
  color: white;
    background: #039be5;
    border: 1px solid #039be5;
}

.btn-userAction {
  border: 1px solid #ced4da;
  background-color: transparent;
  color: #68667f;
  margin-right: 10px;
}

.btn-addFav:hover {
  color: #6098FF;
}

#functionbuttonarea button i {
  vertical-align: middle;
  font-size: 15px;
}

#functionbuttonarea button span {
  height: 22px;
  /* display:inline-block; */
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
}

#functionbuttonarea button strong {
  display: inline-block;
  text-transform: uppercase;
}

#functionbuttonarea div .dropdown-item {
  font-size: 13px;
}

.container-rptSetting {
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.table-editable {
  position: relative;
}

.table-editable .glyphicon {
  font-size: 20px;
}

.table-remove {
  color: #700;
  cursor: pointer;
}

.table-remove:hover {
  color: #f00;
}

.table-up,
.table-down {
  color: #007;
  cursor: pointer;
}

.table-up:hover,
.table-down:hover {
  color: #00f;
}

#columnTable tr th {
  font-size: 13px;
}

.bootstrap-select button {
  background-color: transparent;
  border: 1px solid #ced4da;
  border-radius: 1rem;
  color: black;
}

#ui-datepicker-div {
  background: rgba(0, 0, 0, 0.7) !important;
  border: 0;
  z-index: 41000 !important;

}

#ui-datepicker-div .ui-widget-header {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  border-bottom: 1px solid #686868;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  color: #f8f8f8;
  padding: 1px 0;
}

#ui-datepicker-div.ui-widget-content {
  color: #f8f8f8 !important;
}

#ui-datepicker-div .ui-state-default,
#ui-datepicker-div .ui-widget-content .ui-state-default,
#ui-datepicker-div .ui-widget-header .ui-state-default {
  background: none;
  border: 0;
  color: #f8f8f8;
  text-align: center;
}

#ui-datepicker-div .ui-state-hover,
#ui-datepicker-div.ui-widget-content .ui-state-hover,
#ui-datepicker-div .ui-widget-header .ui-state-hover,
#ui-datepicker-div .ui-state-focus,
#ui-datepicker-div.ui-widget-content .ui-state-focus,
#ui-datepicker-div .ui-widget-header .ui-state-focus,
#ui-datepicker-div .ui-state-highlight,
#ui-datepicker-div.ui-widget-content .ui-state-highlight,
#ui-datepicker-div .ui-widget-header .ui-state-highlight {
  background: rgba(0, 0, 0, 0.3) !important;
  border: 0;
  top: 2px;
}

#ui-datepicker-div .ui-datepicker-group {
  border-left: 1px solid #686868;
}

#ui-datepicker-div .ui-datepicker-group:first-child {
  border-left: 0;
}

#ui-datepicker-div .ui-datepicker-buttonpane {
  margin: 0;
}

#ui-datepicker-div .ui-datepicker-group table {
  margin: 0 auto !important;
}

.ui-datepicker .ui-datepicker-prev {
  left: 2px !important;
  cursor: pointer;
}

.ui-datepicker .ui-datepicker-next {
  right: 2px !important;
  cursor: pointer;
}

.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em
}

/* .ui-datepicker .ui-datepicker-prev-hover,.ui-datepicker .ui-datepicker-next-hover {
  top: 1px
}

.ui-datepicker .ui-datepicker-prev {
  left: 2px
}

.ui-datepicker .ui-datepicker-next {
  right: 2px
}

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px
}

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px
} */

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px
}

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center
}

.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%
}

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em
}

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: 700;
  border: 0
}

.ui-datepicker td {
  border: 0;
  padding: 1px
}

.ui-datepicker td span,
.ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none
}

.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0
}

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em;
  width: auto;
  overflow: visible
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left
}

.ui-datepicker.ui-datepicker-multi {
  width: auto
}

.ui-datepicker-multi .ui-datepicker-group {
  float: left
}

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em
}

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%
}

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%
}

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left
}

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0
}

.ui-datepicker-rtl {
  direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
  float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px
}


/* .chartRadioBtn>div>[type=radio] {
visibility: collapse;
} */
.chartRadioBtn [type=radio] {
  visibility: collapse;
  }
.chartRadioBtn div:hover{
  background:#eaedee
}

/* IMAGE STYLES */
.chartRadioBtn>div>[type=radio]+img {
  cursor: pointer;
}

.rpt_timePicker {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #CCC;
  color: #555;
  box-sizing: border-box;
  position: relative;
  border: none;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0.375rem 0 0.375rem 0;
}

.rpt_timePicker:hover {
  background-color: #f1f3f4;

}

.rpt_timePicker:focus {
  outline: none;
}

.rpt_timePicker::-webkit-input-placeholder {
  color: #AAA;
}

.rpt_timePicker:focus::-webkit-input-placeholder {
  color: dodgerblue;
}

.rpt_timePicker:focus+.underline {
  transform: scale(1);
}

/* .underline {
  background-color: dodgerblue;
  display: inline-block;
  height: 2px;
  left: 50px;
  margin-top: -4px;
  position: absolute;
  top: 185px;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  width: 202px;
} */
.minus_sign {
  display: inline-block;
}

.minus_sign:before {
  content: " \2012 ";
  padding: 0 8px;
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}

.plus {
  margin-top: 25px;
  display: inline-block;
}

.plus:after {
  content: '\2795';
  display: inline-block;
  padding-right: 10px;
  color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 #f2c317;
  font-size: 12px;
}

.input-group>.conditionSelectType {
  border-radius: 20px 0 0 20px;
  font-size: 13px;
  height: fit-content;
}

.form-control {
  border-radius: 0px 20px 20px 0;
}
.transSelectionToken[type="radio"]{
  display: none;
}
.transSelectionToken+label {
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 13px;
  cursor: pointer;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 0 10px 0 10px;
  margin: 5px;
  display: inline-block;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 120px;
  text-align: center;
  white-space: nowrap;
  height: 23px;
}
.transSelectionToken:checked+label {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: #039be5;
  color: white;
  border-color: #039be5;
}
.badg-check[type="radio"] {
  visibility: hidden;
}

.badg-check__label {
  text-align: center;
  cursor: pointer;
  background-color: #e3e5e7;
  color: #333;
  padding: 3px 10px;
  border-radius: 20px;
  transition: 0.25s all ease-out;
  margin-right: 10px;
}

.badg-check[type="radio"]:checked+label>i {
  opacity: 1;
  margin-right: 4px;
  transition: 0.15s all ease-out;
  display: inline;
}

.lnr-checkmark-circle {
  transition: 0s all linear;
  opacity: 0;
  display: none;
}

/* .badg-check__mainObj {
  text-align: center;
  cursor: pointer;
  background-color: #e3e5e7;
  color: #333;
  padding: 3px 10px;
  border-radius: 20px;
  transition: 0.25s all ease-out;
} */

.badg-check_obj[type="checkbox"]:checked+label {
  background: #3bdc3b;
  color: white;
}

.badg-check_obj[type="checkbox"]:checked+label>i {
  opacity: 1;
  margin-right: 4px;
  transition: 0.15s all ease-out;
  display: inline;
}

.input-group-append>.objBtn_fiter {
  height: fit-content;
  background: #039be5;
  color: white;
  border-radius: 0px 20px 20px 0;
}

.mainDIV__title {
  font-weight: bold;
  margin-left: 5px;
  text-transform: uppercase;
  padding: 0.375rem 0 0.375rem 1.5rem;
}

.mainDIV__title>.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #039be5;
  background-color: #039be5;
}

.mainDIV__title .custom-control-label::before {
  border-radius: 20px;
}

.objectText {
  margin-bottom: unset;
  padding: .375rem 1.75rem .375rem .75rem;
}
.tbl_label{
  width: 150px;
  text-align: center;
}

#chartBtn{
 
  font-weight: bold;
   outline: none;
}



.objectSelectionToken+label {
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 13px;
  cursor: pointer;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 0 10px 0 10px;
  margin: 5px;
  display: inline-block;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 120px;
  text-align: center;
  white-space: nowrap;
  height: 23px;
}


.objectSelectionToken:checked+label {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: #039be5;
  color: white;
  border-color: #039be5;
}


.objectSelectionObj+label {
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-size: 13px;
  cursor: pointer;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 0 10px 0 10px;
  margin: 5px;
  display: inline-block;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  white-space: nowrap;
  height: 23px;
}
.objectSelectionObj:checked+label {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  background-color: #039be5;
  color: white;
  border-color: #039be5;
}

.scrollbar {
  height: 55vh;
  min-width: 150px;
  background: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
}

.scrollbar::-webkit-scrollbar {
  background-color: #fff;
  width: 16px
}

/* background of the scrollbar except button or resizer */
.scrollbar::-webkit-scrollbar-track {
  background-color: #fff
}

.scrollbar::-webkit-scrollbar-track:hover {
  background-color: #f4f4f4
}

/* scrollbar itself */
.scrollbar::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 5px solid #fff
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a5;
  border: 4px solid #f4f4f4
}

.scrollbar::-webkit-scrollbar-button {
  display: none
}
.carousel-control-next, .carousel-control-prev {

  width: 5%;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown.search {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: transparent;}

.show {display: block;}

