.light-theme .sidebar-wrapper {
  /* background-color: #ececec;  */
  background: #ffffff;
  /* box-shadow: 2px 0 7px 0 #e0e0e0; */
  /* border-right: 1px solid #dee2e6; */
}

.light-theme .sidebar-wrapper .sidebar-item {
  /* border-top: 1px solid #f9f9f9; */
}

.light-theme .sidebar-wrapper .sidebar-item:first-child {
  border-top: none;
}

.light-theme .sidebar-wrapper a:not(.dropdown-item),
.light-theme .sidebar-wrapper .sidebar-header,
.light-theme .sidebar-wrapper .sidebar-search input,
.light-theme .sidebar-wrapper .sidebar-search i {
  color: #74726E;
}

.light-theme .sidebar-wrapper a:not(.dropdown-item):hover,
.light-theme .sidebar-wrapper .sidebar-menu li.active>a {
  color: #424242;
}

.light-theme .sidebar-wrapper .sidebar-search input.search-menu,
.light-theme .sidebar-wrapper .sidebar-search .input-group-text {
  background-color: #f9f9f9;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-left: 1px;
}

.light-theme .sidebar-wrapper .sidebar-menu a:hover:before,
.light-theme .sidebar-wrapper .sidebar-menu li.active a i {
  color: #4fc3f7;
}

.light-theme .sidebar-wrapper .sidebar-menu a:hover:before,
.light-theme .sidebar-wrapper .sidebar-menu li.active a span {
  color: #4fc3f7;
  font-weight:bold;
}
.light-theme .sidebar-wrapper .sidebar-menu a:hover{
  background: #323d4b;
}


.light-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div {
  background-color: #f9f9f9;
}

.light-theme .sidebar-wrapper .sidebar-menu .header-menu span {
  color: #6c7b88;
}

.light-theme .sidebar-wrapper .sidebar-footer {
  background-color: #f9f9f9;
  -webkit-box-shadow: 0px -1px 5px #ececec;
  box-shadow: 0px -1px 5px #ececec;
  border-top: 1px solid #f9f9f9;
}

.light-theme .sidebar-wrapper .sidebar-footer>div:first-child {
  border-left: none;
}

.light-theme .sidebar-wrapper .sidebar-footer>div:last-child {
  border-right: none;
}

.light-theme.toggled #close-sidebar {
  color: #74726E;
}

.light-theme.toggled #close-sidebar:hover {
  color: #424242;
}

.light-theme .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.light-theme .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,
.light-theme .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #A4A29E;
  border-radius: 0;
}

.light-theme .mCSB_scrollTools .mCSB_draggerRail {
  background-color: transparent;
}

.light-theme.sidebar-bg .sidebar-wrapper:before {
  /* background-color: rgba(249, 249, 249, 0.9);  */
  /* background-color: white; */
  background: #19212b;
}

.light-theme.sidebar-bg .sidebar-wrapper a:not(.dropdown-item),
.light-theme.sidebar-bg .sidebar-wrapper .sidebar-header,
.light-theme.sidebar-bg .sidebar-wrapper .sidebar-search input,
.light-theme.sidebar-bg .sidebar-wrapper .sidebar-search i {
  /* color: #8e8c87;  */
  color: black;
}

.light-theme.sidebar-bg .sidebar-wrapper a:not(.dropdown-item):hover,
.light-theme.sidebar-bg .sidebar-wrapper .sidebar-menu li.active>a {
  color: #5c5c5c;
}

.light-theme.sidebar-bg .sidebar-wrapper .sidebar-item {
  border-color: white;
}

.light-theme.sidebar-bg .sidebar-wrapper .sidebar-search input.search-menu,
.light-theme.sidebar-bg .sidebar-wrapper .sidebar-search .input-group-text {
  background-color: rgba(255, 255, 255, 0.5);
}

.light-theme.sidebar-bg .sidebar-wrapper .sidebar-menu .sidebar-dropdown div {
  background-color: rgba(255, 255, 255, 0.5);
}

.light-theme.sidebar-bg .sidebar-wrapper .sidebar-menu ul li a i {
  background-color: transparent;
}


.light-theme.sidebar-bg .sidebar-wrapper .sidebar-footer {
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px -1px 5px rgba(236, 236, 236, 0.8);
  box-shadow: 0px -1px 5px rgba(236, 236, 236, 0.8);
  border-top: 1px solid white;
}