html{width: 100%;height: 100%;}
body{
	width: 100%;
	height: 100%;
	background: aliceblue;
}

::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
::-webkit-scrollbar{
	width: 3px;
	background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb{
	background-color: #000000;
}

@font-face {
  font-family: 'exo2';
  src: url('Exo2-SemiBoldItalic.ttf');
}

.header{
	position: absolute;
	left: 0;
	right: 0;
	height: 0px;
	background-color: white;
	display: flex;
	align-items: center;
}
.logo{
	margin: 8px;
	font-size: 32px;
    font-family: 'exo2',fantasy;
    color: white;
    /*text-decoration: overline underline;*/
    text-align: center;
}
.side{
	position: absolute;
	top: 0px;
	left: 0;
	bottom: 0;
	width: 200px;
	background-color: #82848F;
	padding: 0px 0px;
}
.menuitem{
	color: white;
	text-align: center;
	padding: 8px;
	cursor: pointer;
}
.menuitemx{
	color: white;
	text-align: left;
	padding: 8px 32px;
	cursor: pointer;
}

.active{
	/*padding: 8px 32px;*/
	/*border-right: 3px solid green;*/
	background-color: #8ECCC0;
	/*outline-style: solid;*/
	font-weight: bold;
	color: darkslategrey;
	box-shadow: 0px 0px 0px 0px #8ECCC0, 10px 0px 0px 0px #8ECCC0;
}
.main{
	position: absolute;
	left: 200px;
	top: 0px;
	right: 0;
	bottom: 0;
	padding: 32px ;
}
.command{
	display: flex;
	margin-bottom: 24px;
}
.command>input{ 
	padding: 4px;
	/*border-radius: 5px;*/
}
.mybtn{
	display: flex;
	text-align: center;
	align-items: center;
	padding: 0px 16px;
	margin-right: 16px;
}


#thetable_wrapper{
	/*color: midnightblue;*/
	color: black;
	font-size: 12px;
}
.dataTables_scrollHead{
	background-color: white;
}


.actionContainer{
	display: flex;
	justify-content: space-around;
}
.actionbtn{

}


.marbot8{
	margin-bottom: 8px;
}

.flex1{ flex:1; }

.divider{
	height: 1px;
	width: 100%;
	background-color: whitesmoke;
}