{
	"Debugger": {
		"is_debugMode": true
	},
    "DataBaseType": {
		"phpMyAdmin": {
            "active": false,
            "servername": "localhost",
            "username": "root",
            "password": "",
            "dbname": "qbstorage"
        },
        "SQllite" : {
            "active": true,
            "servername": "",
            "username": "",
            "password": "",
            "dbname": ""
        }
	},
	"General": [{
		"Sys_Version": "v3.11",
		"Sys_Name": "I-STOCK SYSTEM"
	}]
}