<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=12; IE=11; IE=10; IE=9; IE=EDGE" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- DONT SAVE CACHE -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<!-- DONT SAVE CACHE -->
	
	<link href="../plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../css/general.css" rel="stylesheet" />
	<link href="../css/boostrap.min.css" rel="stylesheet" />
	<link href="../css/all.css" rel="stylesheet" />
	<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
	<link href="../css/linearicons.css" rel="stylesheet" />
	<link href="../css/boostrap-datetimepicker.css" rel="stylesheet" />
	<link href="../css/dataTables.boostrap4.min.css" rel="stylesheet" />
	<link href="../css/main.css" rel="stylesheet" />
	<link href="../css/sidebar-themes.css" rel="stylesheet" />
	<link href="../css/bootstrap-select.css" rel="stylesheet" />
	<title>QB10 Capitaland</title>
</head>

<body>
	<div class="page-wrapper light-theme sidebar-bg bg1 toggled">
		<nav id="sidebar" class="sidebar-wrapper">
			<div class="sidebar-content">
				<div class="sidebar-item sidebar-brand">
					<a href="#"></a>
				</div>
				<div class="sidebar-item sidebar-menu">
					<ul class="nav nav-side-menu main-menu">
						<li>
							<a class="ajax-link ltr"> <i class="lnr lnr-pie-chart"></i> <span class="menu-text" id="XXXXXXXX">XXXXXXXXX</span> </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<main class="page-content">
			<div id="overlay" class="overlay"></div>
			<nav id="topbar" class="navbar navbar-expand-md navbar-dark"> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx </nav>
			<div id="ajax-content" class="container-fluid bg-pd">
				<h4 style="font-weight:bold;">XXXXXXXXXXXXXXX</h4>
				<div class="row">
					<div class="col-md-12 pb-3">
						<ul class="border-bottom"></ul>
					</div>
				</div>
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2">
					<div class="wrapper"> <span class="underline"></span> </div>
					<div class="btn-toolbar">
						<select class="custom-select">
							<option value="" selected="">Select Template</option>
						</select>
					</div>
				</div>
				<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2">
					<div class="btn-toolbar"> </div>
					<div style="float:right">
						<button type="button" class="btn btn-outline-info"> <i class="lnr lnr-eye"></i> <span>View Report</span> </button>
						<button type="button" class="btn btn-outline-success" aria-expanded="false"> <i class="lnr lnr-download"></i> <span>Export Excel</span> </button>
						<div class="dropdown-menu">
							<button class="dropdown-item" type="button" style="cursor:pointer">PDF</button>
							<button class="dropdown-item" type="button" style="cursor:pointer">Excel</button>
							<button class="dropdown-item" type="button" style="cursor:pointer">CSV</button>
						</div>
						<button type="button" class="btn btn-outline-fav"> <i class="lnr lnr-star"></i> <span>Add Favorite</span> </button>
					</div>
				</div>
				<div class="container-rptSetting mb-3">
					<div class="row">
						<div class="col-md-6" style="border-right:1px solid #ced4da">
							<div style="font-weight:bolder">Date and Duration</div>
							<div class="row">
								<div class="col-md-6">
									<div class="floating-label">
										<select class="floating-input">
											<option value="day">Daily</option>
										</select>
										<label class="label inputLabel inputFixLabel">Periodicals</label>
									</div>
									<div class="floating-label rpt_row_day">
										<input type="text" class="floating-input form-rpType hasDatepicker" readonly="true">
										<label class="label inputLabel inputFixLabel">Date</label>
									</div>
									<div class="floating-label rpt_row_week" style="display:block;">
										<input type="text" class="floating-input form-rpType hasDatepicker" id="rpt_date_picker_week" readonly="true">
										<label id="ldate" class="label inputLabel inputFixLabel">Date</label>
									</div>
									<div class="floating-label rpt_row_month" style="display:block;">
										<select class="floating-input form-rpType">
											<option value="4,2021">2021/May</option>
										</select>
										<label class="label inputLabel inputFixLabel">Month</label>
									</div>
									<div class="floating-label rpt_row_year" style="display:block;">
										<select class="floating-input form-rpType">
											<option value="2015">2015</option>
										</select>
										<label class="label inputLabel inputFixLabel">Year</label>
									</div>
								</div>
								<div class="col-md-6">
									<div class="row">
										<div class="col-md-6">
											<div class="floating-label">
												<select class="floating-input">
													<option value="10">10</option>
												</select>
												<label class="label inputLabel inputFixLabel">Records per page</label>
											</div>
											<div class="floating-label">
												<select class="floating-input">
													<option value="1">Default</option>
													<option value="10">10</option>
												</select>
												<label class="label inputLabel inputFixLabel">Thread</label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2">
								<div class="font-weight-bold">
									<label>Report Parameter</label>
								</div>
								<div class="btn-toolbar mb-2 mb-md-0">
									<button type="button" class="btn btn-icon btn-border" style="display:none"><i style="font-size:20px;" class="lnr lnr-plus-circle"></i> <span>Add</span></button>
								</div>
							</div>
							<div id="parameter" class="row">
								<div class="col-md-6 floating-label">
									<div class="input-group">
										<select class="custom-select" style="border-radius: 20px 0px 0px 20px; font-size: 13px; height: fit-content;">
											<option value="" data-lang="mselitm" style="display: block;">Please select an item</option>
											<option value="0" data-lang="over" style="display: block;">Overall</option>
										</select>
										<div class="input-group-append">
											<button class="btn objBtn_fiter" style="border-radius: 0px 20px 20px 0px;">Option</button>
										</div>
										<label class="label inputLabel show" style="top: -20px; font-size: 11px; color: rgb(51, 122, 183);">Main Parameter</label>
									</div>
									<p class="objectText">XXXXXX</p>
								</div>
								<div class="col-md-6 floating-label">
									<div class="input-group">
										<select class="custom-select" id="object_1" style="border-radius: 20px 0px 0px 20px; font-size: 13px; height: fit-content;">
											<option value="" data-lang="mselitm" style="display: block;">Please select an item</option>
											<option value="21" data-lang="ldept" style="display: block;">Department</option>
										</select>
										<div class="input-group-append">
											<button class="btn objBtn_fiter" style="border-radius: 0px 20px 20px 0px;">Option</button>
										</div>
										<label class="label inputLabel show" style="top: -20px; font-size: 11px; color: rgb(51, 122, 183);">2nd Parameter</label>
									</div>
									<p id="optionrmk_1" class="objectText">XXXXXX</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>

</html>