@font-face {
  font-family: 'GothamRounded-Regular';
  font-style: normal;
  font-weight: 400;
  src: local('GothamRounded-Regular'), local('GothamRounded-Regular'), url(/fonts/GothamRounded-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'GothamRounded-Bold';
  src: local('gothamrounded-bold'), local('gothamrounded-bold'), url(../fonts/gothamrounded-bold.otf) format('opentype');
}

body {
  font-family: "GothamRounded-Regular";
  font-size: .875rem;
  background: #eceff1;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  /* color: #333; */
  color:white;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }
#sub-menu{
  padding-top:10px;
  padding-left: 22px;
}
#sub-menu li {
  display:inline-block;
  list-style: none;
  text-align: center;
  margin-right: 12px;
  line-height: 22px;
}
#sub-menu li:first-child {
  margin-left:-25px;
}
.tabs-style-oval nav a {
  text-decoration: none;
  /* color: black; */
  display: block;
  border: 1px solid #D7D7D7;
  border-radius:23px;
  box-sizing: border-box;
  font-size:13px;
  transition: all .2s;
  padding:0 10px 0 10px;
}
#sub-menu li a:hover , #sub-menu li a.active{
  border: 1px solid #1981C4;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  /* font-weight: bold; */
  background-color: #1981C4;
}

#sub-menu li a:hover 
{
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); 
}
#sub-menu li a:hover::after 
{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; 
}
.sec-card {
  background: white;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  padding: 16px;
  border-radius:8px;
}
.view-group {
  margin: 0px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
 
}
.content-wrap {
  position: relative;
  border-bottom: 1px solid #DDD;
  height:190px;
}

.content-wrap section {
  display: none;
  margin: 0 auto;
  padding: 1em;
  max-width: 1200px;
  /* text-align: center; */
}
#feedDetail,#hardwareDetail{
  padding: 0;
  max-width: unset;
  text-align: left;
  font-weight: bolder;
}

.content-wrap section.content-current {
  display: block;
  background: white;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  padding: 16px;
  border-radius:8px;
}

.content-wrap section p {
  margin: 0;
  padding: 0.75em 0;
  color: rgba(40, 44, 42, 0.05);
  font-weight: 900;
  font-size: 4em;
  line-height: 1;
}
.no-js .content-wrap section {
  display: block;
  padding-bottom: 2em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.6);
}

.no-flexbox nav ul {
  display: block;
}

.no-flexbox nav ul li {
  min-width: 15%;
  display: inline-block;
}

@media screen and (max-width: 58em) {
  .tabs nav a.icon span {
    display: none;
  }

  .tabs nav a:before {
    margin-right: 0;
  }
}

/*****************************/
/* Moving Line */
/*****************************/
.tabs-style-linemove nav {
  background: #fff;
}

.tabs-style-linemove nav li:last-child::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #4EC1E0;
  content: '';
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

/* Move the line */
.tabs-style-linemove nav li:first-child.tab-current ~ li:last-child::before {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

/* .tabs-style-linemove nav li:nth-child(2).tab-current ~ li:last-child::before {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
} */

/* .tabs-style-linemove nav li:nth-child(3).tab-current ~ li:last-child::before {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
} */

/* .tabs-style-linemove nav li:nth-child(4).tab-current ~ li:last-child::before {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
} */

.tabs-style-oval nav a {
  padding: .5em .5em;
  color: #74777b;
  line-height: 1;
  border-radius: 23px;
    box-sizing: border-box;
    font-size: 13px;
    padding: 0 10px 0 10px;
    line-height: 22px;
  /* -webkit-transition: color 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, transform 0.3s; */
  /* text-align: start; */
}

.tabs-style-oval nav li.tab-current a {
  color:white;
  text-align: initial;
  background-color: #1981C4;
  line-height: 22px;
  border: 1px solid #1981C4;
  /* -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0); */
}
.tab-current{

    box-sizing: border-box;
    text-decoration: none;
    /* color: white; */
    /* font-weight: bold; */
    /* background-color: #1981C4; */
    border-radius: 23px;
}
.side{
  background:#19212b;
}
.nav-link{
  color:white;
}
i{
  font-size: 18px;
}
.lnr,.nav-item{
  color:white;
}
.nav-item{
  padding:6px 24px!important;
}
span{
  padding-left: 10px;
}
.nav-link{
  padding:unset;
}
.shadow{
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
  -webkit-box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
}