<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var options = {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Customer Satisfaction Based on Reviews - 2017"
	},
	axisX: {
		valueFormatString: "MMM"
	},
	axisY: {
		title: "Satisfied Customers",
		suffix: "%"
	},
	data: [{
		type: "stepArea",
		markerSize: 6,
		xValueFormatString: "MMM",
		yValueFormatString: "#,##0.##"%"",
		dataPoints: [
			{ x: new Date(2017, 0), y: 54 },
			{ x: new Date(2017, 1), y: 78 },
			{ x: new Date(2017, 2), y: 70 },
			{ x: new Date(2017, 3), y: 82 },
			{ x: new Date(2017, 4), y: 70 },
			{ x: new Date(2017, 5), y: 86 },
			{ x: new Date(2017, 6), y: 80 },
			{ x: new Date(2017, 7), y: 74 },
			{ x: new Date(2017, 8), y: 83 },
			{ x: new Date(2017, 9), y: 88 },
			{ x: new Date(2017, 10), y: 72 },
			{ x: new Date(2017, 11), y: 70 }
		]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>