.loaderSpinner {
      position: relative;
      text-align: center;
      margin: 15px auto 35px auto;
      z-index: 9999;
      display: block;
      width: 80px;
      height: 80px;
      border: 10px solid rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      border-top-color: #000;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    /** MODAL STYLING **/
    .modal-contentSpinner {
      border-radius: 0px;
      box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
    }
    .modal-backdropSpinner.show {
      opacity: 0.75;
    }
    .loader-txtSpinner p {
      font-size: 13px;
      color: #666;
    }
    .loader-txtSpinner p small {
      font-size: 11.5px;
      color: #999;
    }