fieldset {
	width:100%; 
	display:block; 
	border:1px solid #fff; 
	padding:5px; 
	border-color:#AAAAAA;
}
legend {
	font-size:12pt;
	border:0; 
	margin-top:5px; 
	padding:3px; 
	width:100px; 
	background:#fff;
}
.ui-dialog { 
	z-index: 30000 !important ;
	background-color: #fff;
    /*overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    outline: 0;
	border: 1px solid #aaa;	*/
}

.sys_chk {
	display:none;
}
.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid black;
  cursor: pointer;
  float: right;  
  margin-top: 25px;
}
.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
  cursor: pointer;
  float: right;  
  margin-top: 25px;	
}
a#contact-toggle.down:after{
  content: "\25BC";
  float: right; 
}
a#contact-toggle:after{
  content: "\25B2";
  float: right; 
}
.row_object{
  float: left;
  margin-right: 10px;
  text-align: right;
}
.remark-text{
	font-size:10pt;
	color:#AAA;
	font-style:italic;
}
table .datahint {
	display:inline-block;
	color:blue;
	font-style: italic;
	cursor:default;
}
table .datarmk {
	color:grey;
	font-style: italic;
}
.checkbox-inline {
	margin-right: 10px; 
	margin-left: 10px;
	margin-bottom: 5px;
}

.checkbox-singleline {
	display:block;
	margin-bottom: 5px;
}

.top-menu-button
{
	width:90px;
	background-color: #6AA6D6;
	color: #f8f8f8;
}
.top-menu-button span
{
	display:inline-block;
	margin:0px 10px;	
}
.top-menu-button:hover
{
	background-color:#666;
	color: #fff;
}
.top-menu-button-active
{
	background-color:#555;
	border: 2px solid #C7C7C7;
	color: #f8f8f8;
}
	/*-webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;*/



.box-content #tabs
{
	/* min-height:350px; */
}

.box-content #tabs ul li a
{
	height:auto;
	
}

div.rowPopMenu .page-header
{
	border-bottom: none;
}

.header-text
{
	font-size:16px;
	font-weight: bold;
}

table.table-box tr td
{
	padding-top:5px;
	padding-bottom:5px;
	padding-right:10px;
	padding-left:10px;
}

table.table-box tr td.label-td, table.table-box tr td.label-td-small
{
	text-align:right;	
}
.input-box-smallest
{
	width:50px;
}
.input-box-smaller
{
	width:100px;
}
.input-box-small
{
	width:150px;
}
.input-box-medium
{
	width:200px !important;
}
.input-box-standard
{
	width:300px;
}
table.table-box  textarea
{	
	height:100px;
}
.input-box-big
{
	width:450px;
}
table.table-box .input-box-biggest
{
	width:600px;
}

#functionbuttonarea button {
	margin:0px;
	vertical-align:middle;
}
#functionbuttonarea button i {
	height:10px;
	width:15px;
	vertical-align:middle;
}

#functionbuttonarea button span {
	/* display:inline-block; */
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
}

#functionbuttonarea button strong {
	display:inline-block;
	text-transform: uppercase;
	/* width:65%; */
}

#accordion div.accordion_body{
	background-color:white;
	
}

.datepicker-calendar-selected {

	background-color:black;
	/*font-size:20pt;*/
}

.datepicker-calendar-selected a {
/*background-color:white;*/

}

.image-standard {
  width: 180px;
  height: 100px;
  padding: 0;
}
.md-2{
	width:20%!important;
}
.md-3{
	width:30%!important;
}
.md-5{
	width:50%!important;
}
.md-10{
	width:100%!important;
}
#AllUsrChildObj,#childObj{
    overflow: auto;
    max-height: 500px;	
}
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.overlay {
    background: #e9e9e9;  <- I left your 'gray' background
    display: none;        <- Not displayed by default
    position: absolute;   <- This and the following properties will
    top: 0;                  make the overlay, the element will expand
    right: 0;                so as to cover the whole body of the page
    bottom: 0;
    left: 0;
    opacity: 0.5;
}
/*Cat_sum*/
.navbar {
	position: fixed !important;
	width: 100%;
}
#ajax-content {
     margin-top: 50px;
}
nav#topbar {
    z-index: 99;
}
.page-header {
    width: 100%;
    border-bottom: 1px solid #dee2e6 !important;
    padding: 10px 0;
	font-weight: bold;
    font-size: 13px;
}
.page-subtitle {
    display: inline-block;
	line-height: 30px;
}
.no-padding {
    padding: 0 !important;
}
.padding15{
	padding: 0 15px;
}
.main-menu ul {
    list-style:none;
    padding: 0;
    margin: 0;
}
.main-menu ul li{
    display: inline-block;
	margin-bottom: 10px;
}
.main-menu ul li a{
    border-radius: 20px;
    padding: 5px 15px;
    background-color: #fff;
    margin: 0 5px 0 2px;
    display: inline-block;
	text-decoration: none;
	box-shadow: 0 1px 4px 0 #d0d0d0;
	border: 1px solid rgb(208 208 208 / 25%);
}
.main-menu ul li a:hover,.main-menu ul li a.active{
    background-color: #039be5;
    color: #fff !important;
	cursor: pointer;
}
.sidebar-menu li:last-child {
    bottom: 0;
    width: 100%;
    position: absolute;
}
.content-inner {
    background-color: #fff;
	display: inline-block;
}
.border-left{
    border-left: 1px solid #dee2e6;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6;
}
.config-side-menu {
    border-bottom: 1px solid #dee2e6;
}
.config-side-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}
.config-side-menu ul li {
    display: inline-block;
    float: left;
	margin: 0 25px 0 0;
}
.config-side-menu ul li a {
    color: #000;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
	line-height: 30px;
}
.config-side-menu-title {
    color: #1c1c1c;
    font-weight: bold;
	line-height: 30px;
}
.config-side-menu ul li.active,.config-side-menu ul li:hover {
    border-bottom: 3px solid #039be5;
    color: #039be5;
    font-weight: bold;
	cursor: pointer;
}
.sidebar-right {
    background-color: #fff;
    width: 100%;
}
.sidebar-right-inner {
    padding:0;
}
label.menu-title {
    padding: 5px 15px;
    margin-bottom: 0;
	color: #949494;
}

/*Scrollbar*/
.scrollbar-content{
	max-height: 525px;
    overflow-y: scroll;
}
::-webkit-scrollbar{
width: 18px;
height: 18px;
}
::-webkit-scrollbar-thumb{
background: #dee2e6;
border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover{
background: #dee2e6;
}
::-webkit-scrollbar-track{
background: #fff;
border-radius: 0px;
box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}

/*According*/
.panel-group {
    padding-top: .5rem;
}
.panel-title {
    margin: 0;
}
.panel-body {
    padding: 15px 0;
	max-width: 1366px;
    margin: 0 auto;
}
.panel-default {
    margin-bottom: 10px;
}
.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #e4e5e7;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.panel-default>.panel-heading a {
  display: block;
  padding: 10px 15px;
  color: #000;
  border: 1px solid #ececec;
  font-size: 13px;
}

.panel-default>.panel-heading a:hover {
  text-decoration: none;
  background-color: #ececec;
}

.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: -1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: bold;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
  font-size: 20px;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #dee2e6;
  font-weight: bold;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.panel-body .form-control {
    border-radius: 5px;
}

.form-group-left {
    text-align: right;
}

.form-group-left label {
    line-height: 30px;
}

/*CustomFeedback*/
.cfeedback-inner .table td,.cfeedback-inner .table th {
    border-top: none;
}
.cfeedback-inner table#tbl_schedule td select, .cfeedback-inner table#tbl_schedule td label {
	width: 200px;
}

/*Modal*/
.modal .ui-tabs .ui-tabs-nav {
    border-bottom: 1px solid #dee2e6;
}
.modal .page-subheader {
    padding: 10px 0;
	border-bottom: 1px solid #dee2e6;
	width: 100%;
    display: inline-block;
}
.modal button.close {
	top: -15px;
    right: -15px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 5px 10px !important;
    opacity: inherit;
    color: #000;
    font-size: 13px;
    font-weight: bold;
}
.modal .sidebar-right .tab-content {
    padding-top: 20px; 
	height: 525px;
}
.modal .tab-content>.tab-pane {
    padding-bottom: 20px;
}
.ui-dialog button.ui-dialog-titlebar-close {
	display: none;
}

/*line-height*/
.line-height15{
	line-height: 15px !important;
}
.line-height27{
	line-height: 27px !important;
}
.line-height30{
	line-height: 30px !important;
}
.select-all {
    line-height: 35px;
}

/*Seperator*/
.seperator {
    height: 20px;
}
.seperator-line {
    width: 100%;
    border-bottom: 1px dashed #dee2e6;
    margin-bottom: 10px;
}

/*Button*/
button#btnRmw {
    background-color: #d10000;
    border-color: #d10000;
	margin-left: 10px;
}
button {
    display: inline-block;
    font-weight: 400;
    color: #000;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 4px 20px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/*Table*/
table.table-border{
	 margin-top: 15px;
}
table.table-border thead tr td {
    background-color: rgba(0, 0, 0, 0.03);
}
table.table-border tbody tr td {
    border-bottom: 1px solid #dee2e6;
}
.table-padding {
    padding: 0 20px;
}
table .input-box-big {
    width: 450px;
}
table td#answ {
    width: 350px;
}
table td#lpcnt {
    width: 350px;
}
.table-responsive ul.pagination li a {
    padding: 0 10px;
}

/*PopupTitle*/
.sel-side-menu {
    font-weight: bold;
    margin-bottom: 0;
    line-height: 30px;
}

/*PeopleMgmt*/
#custpic {
    position: relative;
    width: 180px;
    height: 200px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    background-image: none;
    margin: 0 auto;
}
button#lchgpass,button#lrestpass {
    background-color: #039be5;
    color: #fff;
    margin-bottom: 5px;
}
.uploadbtnstyle{
	width:120px;
	height:30px;
	margin:0 auto;
}
.myfileupload-buttonbar input{
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	border: solid transparent;
	border-width: 0 0 100px 200px;
	opacity: 0.0;
	filter: alpha(opacity=0);
	-o-transform: translate(250px, -50px) scale(1);
	-moz-transform: translate(-300px, 0) scale(4);
	direction: ltr;
	cursor: pointer;
}
.myui-button{
	position: relative;
	cursor: pointer;
	text-align: center;
	overflow: visible;
	overflow: hidden;
}
div#_gnr_ppl_uploadarea {
    text-align: center;
	margin-bottom: 20px;
}

/*floatinginput*/
.floating-text {
    width: 100%;
    display: inline-block;
}
.floating-text label{
	float: left;
}
.floating-text span {
    float: right;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    margin-left: 20px;
    color: #337ab7;
    margin-left: 10px;
    top: -20px;
    font-size: 11px;
    color: #337ab7;
    right: 0;
}

/*Checkbox*/
.custom-checkbox {
    line-height: 26px;
}
.checkbox-center{
	max-width: 400px;
	margin: 0 auto;
}

/*SystemSetting*/
.system-setting{
	display: inline-block;
    width: 100%;
}

/*Dashboard*/
.btn_expand{
    padding: 5px !important;
}
button i {
    line-height: 22px !important;
}
#queue button.btn-dropdown {
    border: none;
    margin-right: 10px;
    cursor: pointer;
}
#queue .dropdown a:hover {
    background-color: #039be5;
    color: #fff;
	cursor: pointer;
}
#queue .panel-header .dropdown-content {
    min-width: 130px;
	right: 0;
    left: auto;
    z-index: 9;
}
#queue .panel-header .dropdown-content a {
    padding: 8px;
    font-size: 12px;
}
.dashboard .row {
    margin-left: -15px;
    margin-right: -15px;
}
#queue .panel-button {
    text-align: right;
}
#queue .panel-header h2 {
    font-size: 14px;
}
table#metricTbl .floating-input {
    margin-bottom: 10px;
}
div#chartDiv_1631692604338 .sec-card,div#chartDiv_1631692678937 .sec-card {
    min-height: 700px;
}


/*ConfigurationMaintenance*/
.lfile .checkbox,.ppl-mgmt .checkbox{
    margin: 0;
}
.ppl-mgmt #div_buttonarea_2 {
    width: 100%;
}

/*topmenu*/
.welcome {
    color: #FFF;
    display: block;
    line-height: 40px;
}
#topbar ul.navbar-nav.ml-auto {
    margin: 0 auto !important;
    text-align: center;
    width: 400px;
}
.dropdown-item.active,
.dropdown-menu ul li a:focus,
.dropdown-menu ul li a:active,
.dropdown-menu ul li a:hover {
    color: #fff !Important;
    text-decoration: none;
    background-color: #039be5;
}

.dropdown-menu ul li a{
    color: #000;
}

/*SidebarleftMenu*/
.sidebar-menu ul.nav.nav-side-menu li {
    width: 100%;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container {
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 85px;
    background-color: #f5f5f5;
    border-radius: .25rem;
    color: #000;
    width: 245px;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container ul li a{
    padding: 0;
    color: #000;
    width: 100%;
    display: inline-block;
    padding: 10px 15px;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container ul li a span{
	font-size: 15px;
	padding: 0 0 0 5px;
	text-align:left;
	/* padding: 8px 20px; */
	display: inline-block;
	line-height: 15px;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container ul li:last-child{
	position: relative;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container ul li:hover,
.sidebar-wrapper .sidebar-menu ul li .dropdown-container ul li a:hover{
	color: #fff !important;
	background-color: #039be5;
}
.arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #f5f5f5;
    position: absolute;
    bottom: 5px;
    left: -10px;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-container .menu-border-top{
	border-top: 1px solid #d2d2d2;
    margin-top: 0;
}
.sidebar-wrapper .sidebar-menu ul li .dropdown-btn {
    margin-top: 10px;
}




/*Notification*/
.msg-inner1 {
    padding: 15px;
}
.msg-header {
    font-weight: bold;
}
.msg-content {
    color: #525252;
}
.msg-inner1 small {
    display: block;
    color: #7d7d7d;
}
.msg-border{
	border-bottom: 1px solid #e6e6e6;
}
.msg-footer a {
    color: #525252 !important;
    font-size: 13px !important;
    text-align: center;
}

/*ResponsiveSetting*/
@media (min-width:768px)and (max-width:1366px){
	/*Table*/
	table.table-box tr td.label-td
	{
		min-width:130px;
		width:27%;
	}
	table.table-box tr td.label-td-small
	{	
		min-width:80px;
		width:20%;
	}
	table.rpt-date-table{
		width:400px;
	}
	/*line-height*/
	.select-all {
		text-align: center;
	}
	
} 
@media only screen and (max-width: 768px){
	.sidebar-wrapper .sidebar-brand {
		padding: 10px 5px !important;
	}
	.modal .page-subheader {
		padding: 10px 0;
	}
	.panel-header input {
		height: auto !important;
	}
	.sidebar-wrapper .sidebar-menu ul li .dropdown-container {
		left: 45px;
	}
}

@media (max-width: 767px) {
	/*Table*/
	table.table-box tr td.label-td
	{
		width:12%;
	}
	table.table-box tr td.label-td-small
	{
		width:10%;
	}	
	table.rpt-date-table{
		max-width:400px;
	}
	/*Cat_sum*/
	.config-side-menu-title {
		padding: 0px 15px;
		background-color: #dee2e6;
	}
	.config-side-menu {
		background-color: #eeeeee;
		border-right: none;
	}
	.config-side-menu ul {
		position: relative !important;
	}
	.main-menu ul {
		list-style: none;
		padding: 0;
		margin: 0 0 15px 0;
		width: 100%;
		display: inline-flex;
		max-width: 400px;
		overflow-x: scroll;
		white-space: nowrap;
	}
	.config-side-menu ul{
		width: 100%;
		display: inline-flex;
		max-width: 400px;
		overflow-x: scroll;
		white-space: nowrap;
	}
	.config-side-menu ul li {
		margin: 0 0px 0 15px;
	}
	.config-side-menu ul li a.active {
		font-size: 12px !important;
	}
	.config-side-menu ul li.active a {
		font-size: inherit;
	}
	.btn-border {
		margin-bottom: 0 !important;
	}
	#summaryTbl_filter label {
		display: block;
	}
	.toolbar {
		display: block;
		max-width: 215px;
	}
	.sidebar-wrapper .sidebar-brand {
		padding: 10px 5px !important;
	}
	.sidebar-right-inner {
		margin-top: 15px;
		padding: 0 !important;
	}
	/*CustomFeedback*/
	.form-group-left {
		text-align: left;
	}
	.mcheckbox {
		display: inline-block;
		line-height: 35px;
	}
	.menu-title {
		padding: 8px 10px 0 10px;
	}
	.page-button {
		position: absolute !important;
		left: -25px;
	}
	/*CustomFeedback*/
	.cfeedback-inner table#tbl_schedule td select, .cfeedback-inner table#tbl_schedule td label {
		width: 130px;
	}
	/*Modal*/
	.modal-header {
		display: inline-block !important;
	}
	.modal-lg, .modal-xl {
		max-width: 90% !important;
		margin: 20px auto !important;
	}
	.modal .sidebar-right .tab-content {
		padding-top: 20px; 
		height: 425px;
	}
	.modal .border-left{
		border-left: none;
	}
	.modal .popup-menu {
		background-color: #eeeeee;
		border-right: none;
		overflow-x: scroll;
		white-space: nowrap;
	}
	.modal .popup-menu .nav{
		padding: 0;
		margin: 0;
		display: block;
		float:left;
	}
	.modal .popup-menu .nav a{
		display: inline-table;
		padding: 8px 10px;
	}
	.modal .modal-dialog {
		margin: 40px;
	}
	.modal #functionbuttonarea {
		float: left;
	} 
	.modal span#theheadertext {
		font-size: 16px !important;
	}
	/*line-height*/
	.select-all {
		text-align: center;
	}
	.mobile-lineheight15{
		line-height: 15px;
	}
	/*Dashboard*/
	#queue .panel-title {
		width: 90% !important;
	}
	.panel-button {
		width: 10% !important;
	}
	/*Padding*/
	.mobile-padding {
		padding: 0 !important;
	}
	/*topbar*/
	.topbar-left {
		width: 60px !important;
		float: left;
	}
	.topbar-right {
		float: right;
		width: 220px !important;
	}
	.topbar-right .navbar-nav li:first-child {
		margin-left: 0;
	}
	.topbar-right .navbar-nav li {
		margin-left: 15px;
	}
	/*Table*/
	table .form-control {
		width: auto;
	}
	/*Content*/
	.bg-pd {
		padding: 15px 20px 25px 20px !important;
	}
	
	

}

