.circle {
    height:10px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:10px;
}
.red{
	background-color:red;
}
.green{
	background-color:green;
}
.btn:hover {
    color: grey;
    text-decoration: none;
}
.icon_user{
	background-image: url(../images/icon_user.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
}
.icon_download{
  background-image: url(../images/icon_download.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
}
.icon_rubbish{
  background-image: url(../images/icon_rubbish.png);
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  width: 20px;
  height: 20px;
}
.green:checked~.custom-control-label::before{
	color: #fff;
    border-color: green;
    background-color: green;
}
.custom-control{
	/*padding-left: 3.5rem;*/
}
.standardLabel {
  font-size: 11px;
  color: #337ab7;
}
.ui-dialog{
	top:40%;
	left:40%;
	background-color: rgb(255 255 255);
    box-shadow: 0 1px 4px 0 #d0d0d0;
    border: 1px solid rgb(208 208 208 / 25%);
}
}
.checkbox-round::before {

    border-radius: 50%!important;

}
.center{
	text-align:center;
}
.checkbox-round:checked {
    background-color: #2196F3;
}

.checkbox-round .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
#navbar {
    overflow: hidden;
    z-index: 1;
}
.toggle{
	display:flex;
}
.toggle.down{
	display:none;
}
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #4CAF50;
    color: white;
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.sticky+.content {
    padding-top: 60px;
}

.blog-header {
    border-bottom: 1px solid #c3cfdd;
}

.btn-border {
    border: 1px solid #c6d1de;
	margin-bottom: 10px;
}
.floating-input{
	background: rgb(255, 255, 255);
}
.toolbar{
	display: inline-block;width: auto;margin-left: 10px!important;
}
#monSumParentID,#monSubID{
	text-align: end;
}
.objectSelectionToken+label {
	width:auto;
	min-width:120px;
}
/*Floating*/
.floating-label {
    position: relative;
    margin-top: 25px;
}
.floating-input {
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
    display: block;
    width: 100%;
    border-radius: 1rem;
    color: black;
    height: calc(1.5em + 0.75rem + 2px);
    background-color: transparent;
    border: 1px solid #ced4da;
}
.floating-input:focus {
    outline: none;
    box-shadow: none;
}
.label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    margin-left: 20px;
}
.inputLabel {
    color: #337ab7;
    margin-left: 10px;
}
.floating-input:focus~label,
.floating-input:not(:placeholder-shown)~label {
    top: -20px;
    font-size: 11px;
    color: #337ab7;
}
select:disabled {
    background-color: #e9ecef;
    color: #7b7b7b;
}